[flake8]
ignore = 
    # line length: black handles this
    E501,
    # space before ':' when slicing: black acts contrary to this
    E203,
    # line break before binary operator; black conflicts
    W503
